pokemonDuel/pokemonDuel/classi/Componenti/ShopPokemon.xaml

<UserControl x:Class="pokemonDuel.classi.Componenti.ShopPokemon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokemonDuel.classi.Componenti"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <DockPanel>
        <Canvas x:Name="Lista" DockPanel.Dock="Top"></Canvas>
        <Grid  DockPanel.Dock="Bottom" x:Name="Bottoni">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="25" Click="Button_Click">Add</Button>
            <DockPanel Grid.Column="1" x:Name="DaColorare">
                <Image Source="material.png" Width="50" Height="50" DockPanel.Dock="Left"/>
                <Label x:Name="TxtMateriali" FontSize="25" VerticalAlignment="Center" />
            </DockPanel>
            <TextBox x:Name="numPag" Grid.Column="2" FontSize="25"></TextBox>
            <Button Grid.Column="3" Click="Prima_Click" FontSize="25" >Pagina prima</Button>
            <Button Grid.Column="4" Click="Dopo_Click" FontSize="25">Pagina dopo</Button>
        </Grid>
    </DockPanel>
</UserControl>
