pokemonDuel/pokemonDuel/PaginaPokemon.xaml

<UserControl x:Class="pokemonDuel.PaginaPokemon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokemonDuel"
             mc:Ignorable="d" Height="466.667" Width="941.9" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" x:Name="Deck"></Grid>
        <Grid x:Name="Lista" Background="Red" Grid.Row="1"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="25" Click="Button_Click">Add</Button>
            <Button Grid.Column="1" FontSize="25" Click="Button_Click_1">Remove</Button>
            <TextBox x:Name="numPag" Grid.Column="2" FontSize="25"></TextBox>
            <Button Grid.Column="3" Click="Prima_Click" FontSize="25">Pagina prima</Button>
            <Button Grid.Column="4" Click="Dopo_Click" FontSize="25">Pagina dopo</Button>
        </Grid>
    </Grid>
</UserControl>
